<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>ES-6 Basics!</title>
</head>

<body>

    <script>
        // TEMPLATE STRINGS

        // Basic literal string creation
        let str = `This is a pretty little template string.`
        console.log(str)

        // Multiline strings
        anotherStr = `In ES5 this is
        not legal.`
        console.log(anotherStr)

        // Interpolate variable bindings
        var name = "Bob", time = "today"
        simple = `Hello ${name}, how are you ${time}?`
        console.log(simple)

        // Another way of multiline strings
        var msg = 'Multiline \n\
        string';
        console.log(msg);

    </script>

</body>

</html>